<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#div1").fadeIn("slow");
    $("#div2").fadeIn(2000);
    $("#div3").fadeIn(3000);
    $("#div4").fadeIn(4000);
    $("#div5").fadeIn(4000);
    $("#div6").fadeIn();
    $("#div7").fadeIn("slow");
    $("#div8").fadeIn(5000);
    $("#div9").fadeIn(6000);
    $("#div10").fadeIn(3000);
    
    
  });
});
</script>

<style>
    .div{
        margin-left: 15rem;
        margin-top: -40rem;
    }
</style>
</head>
<body>

<p>Om Prajapati</p>

<button>Click to fade in boxes</button><br><br>

<div id="div1" style="width:150px;height:110px;display: none;background-color:red;"></div><br>
<div id="div2" style="width:150px;height:110px;display: none;background-color:green;"></div><br>
<div id="div3" style="width:150px;height:110px;display: none;background-color:blue;"></div><br>
<div id="div4" style="width:150px;height:110px;display: none;background-color:rgb(6, 229, 58);"></div><br>
<div id="div5" style="width:150px;height:110px;display: none;background-color:rgb(255, 0, 123);"></div><br>
<div class="div">
<div id="div6" style="width:150px;height:110px;display: none;background-color:red; inset: 0 0 0 50;"></div><br>
<div id="div7" style="width:150px;height:110px;display: none;background-color:green;inset: 0 0 0 50;"></div><br>
<div id="div8" style="width:150px;height:110px;display: none;background-color:blue;inset: 0 0 0 50;"></div><br>
<div id="div9" style="width:150px;height:110px;display: none;background-color:rgb(6, 229, 58);inset: 0 0 0 50;"></div><br>
<div id="div10" style="width:150px;height:110px;display: none;background-color:rgb(255, 0, 123);inset: 0 0 0 50;"></div><br>
</div>
</body>
</html>