<!DOCTYPE html>

<html>

    <head>

        <title>fade demo</title>

        <style>

            #d{
                margin-top: 100px;
                margin-left: 400px;
            }

            #d1{
                width: 250px;
                background-color: rgb(241, 0, 0);
                text-align: center;
                font-size: 50px;
                color: rgb(242, 255, 0);
                margin: 35px;
                margin-left: 120px;
                border-radius: 120px;
            }

            #d2{
                width: 500px;
                height: 100px;
                background-color: rgb(115, 150, 225);
                text-align: center;
                font-size: 75px;
                color: rgb(0, 255, 8);
                padding-top: 150px;
                padding-bottom: 120px;
                border-radius:80px;
            }

        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    </head>

    <body>

        <div id="d">
            <div id="d1">Click Me</div>
            <div id="d2">Prajapati Om</div>
        </div>

        <script>

            $(document).ready(function(){
            $("#d1").click(function(){
                $("#d2").fadeToggle();
            });
            });
            
            </script>

    </body>

</html>