<!DOCTYPE html>

<html>

    <head>

        <title>hide event</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    </head>

    <body>

        <p>GOOD MORNING</p>
        <p>GOOD NIGHT</p>

        <button id="hide">Hide</button>
        <button id="show">Show</button>

        <script>

            $(document).ready(function(){
              $("#hide").click(function(){
                $("p").hide();
              });
              
              $("#show").click(function(){
                $("p").show();
              });
            });

        </script>

</body>
</html>